================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      15000000
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================
Using AOCX: CalculateXS.aocx

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484596708.559158
OCL_START_TS_SEC=1484596745.357454
OCL_KERNEL_TS_SEC=1484596747.386239
OCL_POST_TS_SEC=1484596765.557567
OCL_END_TS_SEC=1484596765.615840
END_TS_SEC=1484596765.617743
PROFILED_KERNEL_TIME_NSEC=18171125348
OCL_BEFORE_SEC=2.028785
OCL_KERNEL_SEC=18.171125
OCL_AFTER_SEC=0.058476
TOTAL_OCL_SEC=20.258386
TOTAL_RUNNING_SEC=57.058585
BANDWIDTH_LOOKUPS/Sec=825485.472844
RAPL_CPU0_ENERGY_J=349.605789 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=334.954636
RAPL_CPU_ENERGY_DELTA_SEC=18.171279
