================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      15000000
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================
Using AOCX: CalculateXS.aocx

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484596849.587953
OCL_START_TS_SEC=1484596886.039211
OCL_KERNEL_TS_SEC=1484596888.066025
OCL_POST_TS_SEC=1484596906.029750
OCL_END_TS_SEC=1484596906.087953
END_TS_SEC=1484596906.089638
PROFILED_KERNEL_TIME_NSEC=17963366972
OCL_BEFORE_SEC=2.026814
OCL_KERNEL_SEC=17.963367
OCL_AFTER_SEC=0.058561
TOTAL_OCL_SEC=20.048742
TOTAL_RUNNING_SEC=56.501685
BANDWIDTH_LOOKUPS/Sec=835032.765482
RAPL_CPU0_ENERGY_J=352.581284 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=332.603439
RAPL_CPU_ENERGY_DELTA_SEC=17.963671
