================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      15000000
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================
Using AOCX: optbCalculateXS.aocx

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484597216.669278
OCL_START_TS_SEC=1484597252.332932
OCL_KERNEL_TS_SEC=1484597254.360580
OCL_POST_TS_SEC=1484597267.502270
OCL_END_TS_SEC=1484597267.560154
END_TS_SEC=1484597267.561781
PROFILED_KERNEL_TIME_NSEC=13141436850
OCL_BEFORE_SEC=2.027648
OCL_KERNEL_SEC=13.141437
OCL_AFTER_SEC=0.058137
TOTAL_OCL_SEC=15.227222
TOTAL_RUNNING_SEC=50.892503
BANDWIDTH_LOOKUPS/Sec=1141427.697079
RAPL_CPU0_ENERGY_J=252.692276 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=243.352722
RAPL_CPU_ENERGY_DELTA_SEC=13.141645
