================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      16
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484626317.245104
OCL_START_TS_SEC=1484626369.110275
OCL_KERNEL_TS_SEC=1484626486.817624
OCL_POST_TS_SEC=1484626495.371327
OCL_END_TS_SEC=1484626495.372465
END_TS_SEC=1484626495.388527
PROFILED_KERNEL_TIME_NSEC=8325520256
OCL_BEFORE_SEC=117.707349
OCL_KERNEL_SEC=8.325520
OCL_AFTER_SEC=0.229321
TOTAL_OCL_SEC=126.262190
TOTAL_RUNNING_SEC=178.143423
BANDWIDTH_LOOKUPS/Sec=1801689.208454
RAPL_CPU0_ENERGY_J=163.309509 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=660.463638
RAPL_CPU_ENERGY_DELTA_SEC=8.553392
