================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      16
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484667684.050884
OCL_START_TS_SEC=1484667735.982767
OCL_KERNEL_TS_SEC=1484667855.912862
OCL_POST_TS_SEC=1484667864.368120
OCL_END_TS_SEC=1484667864.368806
END_TS_SEC=1484667864.390236
PROFILED_KERNEL_TIME_NSEC=8263906028
OCL_BEFORE_SEC=119.930095
OCL_KERNEL_SEC=8.263906
OCL_AFTER_SEC=0.192038
TOTAL_OCL_SEC=128.386039
TOTAL_RUNNING_SEC=180.339352
BANDWIDTH_LOOKUPS/Sec=1815122.285899
RAPL_CPU0_ENERGY_J=152.755844 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=653.981674
RAPL_CPU_ENERGY_DELTA_SEC=8.455190
