================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
XS Lookups:                   15,000,000
Threads:                      16
Est. Memory Usage (MB):       5,740
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...

Loading Mats...

================================================================================
                                   SIMULATION
================================================================================

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
START_TS_SEC=1484626496.837962
OCL_START_TS_SEC=1484626545.994354
OCL_KERNEL_TS_SEC=1484626716.387418
OCL_POST_TS_SEC=1484626932.865582
OCL_END_TS_SEC=1484626932.955478
END_TS_SEC=1484626932.993751
PROFILED_KERNEL_TIME_NSEC=216144392552
OCL_BEFORE_SEC=170.393064
OCL_KERNEL_SEC=216.144393
OCL_AFTER_SEC=0.423667
TOTAL_OCL_SEC=386.961124
TOTAL_RUNNING_SEC=436.155789
BANDWIDTH_LOOKUPS/Sec=69398.052954
RAPL_CPU0_ENERGY_J=3934.235733 # NOTE: RAPL conditionally works
RAPL_CPU1_ENERGY_J=4430.870758
RAPL_CPU_ENERGY_DELTA_SEC=216.478086
